In [16]:
import pandas as pd
import numpy as np

In [17]:
df1 = pd.read_csv('Data_Clean_Titles.csv')
df2 = pd.read_csv('Data_Clean_Credits.csv')

In [18]:
# FACT TABLE: Storing all the numeric values
fact_table = df1[['id', 'runtime', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
                   'tmdb_score', 'Revenue(In Millions)']].reset_index(drop = True)

fact_table.to_csv('Fact_Table.csv', index = False)
fact_table.head()

,id,runtime,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,Revenue(In Millions)
0,ts300399,51,6.510861,23439.382474,0.600,6.510861,169
1,tm84618,114,8.200000,808582.000000,40.965,8.200000,16
2,tm154986,109,7.700000,107673.000000,10.010,7.700000,73
3,tm127384,91,8.200000,534486.000000,15.461,8.200000,23
4,tm120801,150,7.700000,72662.000000,20.398,7.700000,300

In [19]:
import ast
#Dimension Table 1 -> Genre Table
#Creating Genre Table, We are splitting every genre of a particular movie across its rows
# Convert the genre string to actual list

df1['genres'] = df1['genres'].apply(ast.literal_eval)
genre_table = df1[['id', 'genres']].explode('genres').rename(columns={'genres': 'genre'})

genre_table.reset_index(drop=True, inplace=True)

genre_table.to_csv('Genre_Table.csv', index=False)
genre_table.head()

         id          genre
0  ts300399  documentation
1   tm84618          drama
2   tm84618          crime
3  tm154986          drama
4  tm154986         action

In [20]:
#Dimension Table 2 -> Title Table
title_dim = df1[['id', 'title', 'type', 'description', 'release_year']].reset_index(drop = True)

title_dim.to_csv('Title_Table.csv', index = False)
title_dim.head()

,id,title,type,description,release_year
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967

In [21]:
df2.head()

   person_id       id             name                character   role
0       3748  tm84618   Robert De Niro            Travis Bickle  ACTOR
1      14658  tm84618     Jodie Foster            Iris Steensma  ACTOR
2       7064  tm84618    Albert Brooks                      Tom  ACTOR
3       3739  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4      48933  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [22]:
#Dimension Table 3 -> Character Name
character_dim = df2[['id', 'name', 'character', 'role']].reset_index(drop = True)

character_dim.to_csv('Character_Table.csv', index = False)
character_dim.head()

        id             name                character   role
0  tm84618   Robert De Niro            Travis Bickle  ACTOR
1  tm84618     Jodie Foster            Iris Steensma  ACTOR
2  tm84618    Albert Brooks                      Tom  ACTOR
3  tm84618    Harvey Keitel  Matthew 'Sport' Higgins  ACTOR
4  tm84618  Cybill Shepherd                    Betsy  ACTOR

In [23]:
#Connecting SQL
from sqlalchemy import create_engine

username = 'root'
password = 'aman'
host = 'localhost'  # or use '127.0.0.1'
port = '3306'
database = 'project1'

# Create engine
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

In [24]:
fact_table.to_sql('fact_table', con=engine, if_exists='replace', index=False)
title_dim.to_sql('title_table', con=engine, if_exists='replace', index=False)
genre_table.to_sql('genre_table', con=engine, if_exists='replace', index=False)
character_dim.to_sql('character_table', con=engine, if_exists='replace', index=False)

77801